# airport-management

./: README.md  pom.xml
airport-api/: pom.xml
airport-api/src/main/java/com/codeforgeyt/airportapi/: AirportApiApplication.java
airport-api/src/main/java/com/codeforgeyt/airportapi/config/: PlaneConfig.java
airport-api/src/main/java/com/codeforgeyt/airportapi/controller/: PlaneController.java
airport-api/src/main/java/com/codeforgeyt/airportapi/service/: PlaneService.java
airport-api/src/test/java/com/codeforgeyt/airportapi/: AirportApiApplicationTests.java
airport-core/: pom.xml
airport-core/src/main/java/com/codeforgeyt/airportcore/model/: PlaneDto.java
airport-core/src/main/java/com/codeforgeyt/airportcore/service/: PlaneService.java
